# miniSearch

./: README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle  video-requests.http
src/main/java/com/minisearch/: MiniSearchApplication.java  RedisTest.java
src/main/java/com/minisearch/config/: CacheConfig.java  RedisConfig.java  SeedConfig.java
src/main/java/com/minisearch/controller/: SearchController.java  VideoController.java
src/main/java/com/minisearch/dto/: VideoRequest.java  VideoResponse.java
src/main/java/com/minisearch/exception/: GlobalExceptionHandler.java  VideoNotFoundException.java
src/main/java/com/minisearch/model/: Video.java
src/main/java/com/minisearch/repository/: VideoRepository.java
src/main/java/com/minisearch/service/: AsyncService.java  SearchService.java  VideoService.java
src/main/resources/: application.properties
src/test/java/com/minisearch/: MiniSearchApplicationTests.java
