spring.application.name=miniSearch

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver

! create drop = wipe the database everytime we start the application
! spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

! auto create tables for entities
spring.jpa.hibernate.ddl-auto=update

! Redis connection
spring.data.redis.host=${SPRING_REDIS_HOST}
spring.data.redis.port=${SPRING_REDIS_PORT}
spring.data.redis.password=${SPRING_REDIS_PASSWORD}
spring.data.redis.ssl.enabled=${SPRING_REDIS_SSL_ENABLED:true}

! http://localhost:8080/swagger-ui/index.html
