spring.application.name=miniSearch

spring.datasource.url=jdbc:postgresql://localhost:5333/minisearch
spring.datasource.username=minisearch
spring.datasource.password=3239778

spring.datasource.driver-class-name=org.postgresql.Driver

! create drop = wipe the database everytime we start the application
! spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

! auto create tables for entities
spring.jpa.hibernate.ddl-auto=update

! Redis connection
spring.data.redis.host=localhost
spring.data.redis.port=6379

! http://localhost:8080/swagger-ui/index.html
